package sba.trading

enum ItemType { GUN, ABILITY, ENGINE, ARMOR, PAINT, TRAIL, UPGRADE }

enum GunType { NONE, BLASTER, WASP, LASER, MACHINEGUN, SWORD, ARC, SNIPER, SHOTGUN }

enum ClassType { OLD_FAITHFUL, QUAD, SHIELDMAIDEN, PALADIN, MEDIC, DAGGER_KNIGHT, ASSAULT, HOG, BANDIT, MERLIN, ENGINEER, SIEGE_TANK, RAPTOR, DUSTER }

enum Tier { NONE, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, ELEM1, ELEM2, ELEM3, UR1, UR2 }

enum Reputation {SCAMMER, NEW, BRONZE, SILVER, GOLD}

enum OfferStatus {PUBLIC, NEGOTIATING, ACCEPTED, REJECTED, OUTOFSTOCK}

enum TradeStatus {PENDING, SUCCESSFUL, UNSUCCESSFUL, SCAMMED}

enum FeePayer {SELLER, BUYER, SPLIT}

enum FeeCurrency {GOLD, IRON, ANY}

enum Permissions {USER, ADMIN}
